@brand-blue: #00437a;
@white: #ffffff;
@neutral-600: #5f6365;
@neutral-900: #1a1b1c;
@brand-red-500: #dd052b;
@brand-red-700: #93031d;
@brand-red-50: #ffedf0;
@neutral-300: #c6c8ca;
@neutral-500: #a1a5a7;
@brand-green-500: #00893a;
@brand-green-50: #e7fff1;
@brand-blue-400: #006dc5;
@brand-blue-50: #e6f4ff;
@neutral-800: #202122;
@neutral-700: #3f4243;
@yellow-400: #d9a60f;
@yellow-600: #e8af00;
@brand-blue-25: #f3faff;
@neutral-1000: #0C0C0C;
@neutral-50: #F3F3F3;
@brand-blue-40: #7EC5FF;

* {
    box-sizing: border-box;
}

body {
    font-family: @segoe-ui;
    font-weight: 400;
    font-style: normal;
    background-color: @brand-blue-25;
}

@segoe-ui: 'Segoe UI', sans-serif;
