// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .lib-font-face(@family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Open Sans',
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap);
}

//import font Segoe UI


@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui-4/SegoeUI.eot'),
        url('../fonts/segoe-ui-4/SegoeUI.woff') format('woff'),
        url('../fonts/segoe-ui-4/SegoeUI.woff2') format('woff2'),
        url('../fonts/segoe-ui-4/SegoeUI.ttf') format('truetype'),
        url('../fonts/segoe-ui-4/SegoeUI.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui-4/SegoeUI-Semibold.eot'),
        url('../fonts/segoe-ui-4/SegoeUI-Semibold.woff') format('woff'),
        url('../fonts/segoe-ui-4/SegoeUI-Semibold.woff2') format('woff2'),
        url('../fonts/segoe-ui-4/SegoeUI-Semibold.ttf') format('truetype'),
        url('../fonts/segoe-ui-4/SegoeUI-Semibold.svg') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui-4/SegoeUI-SemiboldItalic.eot'),
        url('../fonts/segoe-ui-4/SegoeUI-SemiboldItalic.woff') format('woff'),
        url('../fonts/segoe-ui-4/SegoeUI-SemiboldItalic.woff2') format('woff2'),
        url('../fonts/segoe-ui-4/SegoeUI-SemiboldItalic.ttf') format('truetype'),
        url('../fonts/segoe-ui-4/SegoeUI-SemiboldItalic.svg') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui-4/SegoeUI-Bold.eot'),
        url('../fonts/segoe-ui-4/SegoeUI-Bold.woff') format('woff'),
        url('../fonts/segoe-ui-4/SegoeUI-Bold.woff2') format('woff2'),
        url('../fonts/segoe-ui-4/SegoeUI-Bold.ttf') format('truetype'),
        url('../fonts/segoe-ui-4/SegoeUI-Bold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui-4/SegoeUI-BoldItalic.eot'),
        url('../fonts/segoe-ui-4/SegoeUI-BoldItalic.woff') format('woff'),
        url('../fonts/segoe-ui-4/SegoeUI-BoldItalic.woff2') format('woff2'),
        url('../fonts/segoe-ui-4/SegoeUI-BoldItalic.ttf') format('truetype'),
        url('../fonts/segoe-ui-4/SegoeUI-BoldItalic.svg') format('svg');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui-4/SegoeUI-Italic.eot'),
        url('../fonts/segoe-ui-4/SegoeUI-Italic.woff') format('woff'),
        url('../fonts/segoe-ui-4/SegoeUI-Italic.woff2') format('woff2'),
        url('../fonts/segoe-ui-4/SegoeUI-Italic.ttf') format('truetype'),
        url('../fonts/segoe-ui-4/SegoeUI-Italic.svg') format('svg');
    font-style: italic;
    font-display: swap;
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .items {
        .lib-list-reset-styles();
    }
}