.page-wrapper {
    .page-footer {
        margin-top: 80px;
        background-color: @white;

        .footer.content {
            display: flex;
            max-width: 1304px;
            padding: 43px 16px;
            margin: 0 auto;
            border: none;
            gap: 25px;

            .block.newsletter {
                display: flex;
                flex-direction: column;
                gap: 16px;
                width: 38%;
                order: 1;

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;

                    h3 {
                        margin: 0;
                        font-size: 20px;
                    }

                    .footer-desc {
                        margin-top: 11px;
                    }

                    .form.subscribe {
                        display: flex;
                        flex-direction: column;
                        gap: 14px;
                        max-width: 301px;
                        width: 100%;

                        .actions {
                            width: 100%;
                            margin-top: -2px;

                            button {
                                width: 100%;
                                font-size: 16px;
                                background-color: @brand-blue;
                                border-radius: 8px;
                                padding: 18px 16px;
                                font-weight: 600;
                                color: @white;
                                border: none;
                            }
                        }

                        .field.newsletter {
                            width: 100%;
                            max-width: unset;

                            .control {
                                position: relative;

                                input {
                                    width: 100%;
                                    height: unset;
                                    margin: 0;
                                    padding: 14px 16px 11px 47px;
                                    border-radius: 8px;

                                    &:focus {
                                        box-shadow: unset;
                                    }
                                }
                            }

                            .control::before {
                                content: '';
                                background: url(../images/user-profile-03.svg) no-repeat;
                                padding: 12px;
                                position: absolute;
                                top: 11px;
                                left: 4px;
                            }

                            .control::after {
                                content: '';
                                background: url(../images/chevron-up-down.svg) no-repeat;
                                padding: 12px;
                                position: absolute;
                                top: 11px;
                                right: 12px;
                            }
                        }

                        .footer-checkbox {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            input {
                                margin: 0;

                                &:focus {
                                    box-shadow: unset;
                                }
                            }

                            input[type='checkbox'] {
                                transform: scale(1.3);
                                margin-left: 1px;
                                margin-bottom: 6px;

                                &:hover {
                                    cursor: pointer;
                                }
                            }

                            .footer-checkbox-label {
                                font-size: 14px;
                                font-weight: 400;
                                margin-top: -2px;
                            }
                        }
                    }
                }
            }

            .footer.info {
                width: 38%;
                order: 2;
                margin-top: -2px;

                .footer-info {
                    .pagebuilder-column-line {
                        .pagebuilder-column {
                            ul {
                                li {
                                    a {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }

                        .pagebuilder-column:first-child {
                            width: 43% !important;
                        }

                        .pagebuilder-column:last-child {
                            width: 57% !important;
                        }
                    }

                    ul {
                        padding: 12px 0 0 0;
                        display: flex;
                        flex-direction: column;
                        gap: 7px;

                        li {
                            color: @neutral-600;
                            cursor: pointer;

                            &:hover {
                                color: @brand-blue;
                            }
                        }
                    }

                    a {
                        color: unset;
                    }

                    p {
                        strong {
                            font-size: 20px;
                            font-weight: 600;
                        }
                    }
                }
            }

            .footer.logo {
                width: 20%;
                order: 3;
                margin: -2px 0 0 0;

                .footer-logo {
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .copyright {
        display: none;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .page-wrapper {
        .page-footer {
            background-color: @white;

            .footer.content {
                display: flex;
                flex-direction: column;
                gap: 23px;
                padding-bottom: 147px;

                .block.newsletter {
                    width: 100%;
                    order: 2;

                    .content {
                        gap: 5px;

                        .footer-desc {
                            margin-top: 12px;
                        }

                        .form.subscribe {
                            max-width: unset;
                            gap: 6px;
                            padding-top: -2px;
                            gap: 13px;

                            .actions {
                                padding: 0;
                            }

                            .field.newsletter {
                                .control {
                                    input {
                                        padding: 18px 16px 11px 47px;
                                    }
                                }

                                .control::before {
                                    left: 8px;
                                }

                                .control::after {
                                    right: 16px;
                                }
                            }
                        }
                    }
                }

                .footer.info {
                    width: 100%;
                    margin-top: -22px;
                    order: 3;
                    padding-left: 0;

                    .footer-info {
                        .pagebuilder-column-line {
                            gap: 13px;
                        }

                        ul {
                            margin-top: -15px;
                        }
                    }
                }

                .footer.logo {
                    width: 75%;
                    order: 1;
                    margin: 0;
                    max-width: unset;
                    margin-top: -5px;
                }
            }
        }
    }
}